<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpages1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <figure class="logo">
                    <img src="images1.jpg"  alt="img1">
                </figure>
                <ul class="navlinks">
                    <li><a href="">home</a></li>
                     <li><a href="">menu</a></li>
                      <li><a href="">about</a></li>
                       <li><a href="">contact</a></li>
                   
                </ul>
                
            </nav>
        </div>
        </div>
        
    </header><br>
    <main>

            <div class="logo2">
                <img src="images2.jpg"  alt="img2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur est expedita laborum rem quisquam mollitia corrupti voluptatem quos soluta quasi optio, unde distinctio omnis, aspernatur eaque ad ratione obcaecati labore!
                    Repellat hic odio adipisci! Libero odit, sapiente reiciendis delectus reprehenderit fugiat tenetur eaque corporis, ad culpa doloremque vero voluptatem autem cum repellendus nesciunt quod nulla. Accusantium, deleniti tenetur? Eius, nobis.
                    Provident, esse nam possimus, vitae mollitia ratione ipsum beatae aliquid cupiditate hic expedita dignissimos molestiae! Laudantium quisquam consectetur distinctio id accusamus commodi, unde praesentium, aliquid sequi repellat, deserunt numquam dolor!
                    Officia nostrum adipisci quaerat possimus soluta sequi! Fugit quidem neque deleniti vitae dignissimos eligendi fugiat numquam! Debitis maiores, sed animi deleniti est velit repellendus nihil nisi dolorum asperiores ab libero.
                    Necessitatibus velit praesentium soluta voluptatum in iure aperiam, nisi enim atque quos ab beatae error blanditiis obcaecati quas sapiente animi aliquam eligendi. Doloribus, tempore? Corporis similique perferendis commodi id ut!
                    Quo nihil esse aspernatur doloribus vero accusamus ut placeat eaque qui eos et error sapiente libero, quas laudantium deleniti perferendis! Optio amet in laudantium quisquam hic sapiente tempore, magni corporis!
                    Tempore, excepturi incidunt! Numquam aut itaque tempore laborum. Quibusdam veniam nulla exercitationem explicabo quidem aut, consectetur, totam velit nostrum quas, similique ullam non cupiditate cum error eligendi. Quam, eos id.</p>
                    
            </div>
            <div class="logo3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repellendus error sapiente? Eos, aliquid! Autem, eligendi. Adipisci quos labore doloribus ea deleniti, enim, reprehenderit assumenda cupiditate, fuga libero aliquid nihil.
                Hic, ab quasi voluptatibus architecto voluptatum minus quia? Quas fugit dolore, distinctio ducimus optio quisquam a deserunt quia, aliquam repellendus natus impedit modi officia vitae corporis. Dignissimos, eveniet. Earum, architecto!
                Nisi eaque est earum qui, quaerat consectetur at unde molestiae ipsa! Laborum corporis corrupti, quos doloribus officia soluta ad quisquam non repellendus at, cum odio dignissimos eius, tempore eveniet minima?</p>
            </div>
            <div class="logo4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis eaque in animi exercitationem repellat quas maxime saepe sapiente consequuntur tenetur, repellendus blanditiis sed? Libero aliquam praesentium quibusdam repellendus distinctio!
                Ut laborum repudiandae magni illum! Perspiciatis, molestias quis aspernatur eius est ea. Quis natus molestiae error laborum totam, illum, expedita repellendus numquam possimus, deserunt unde fugiat neque. Blanditiis, rem debitis.
                Deserunt itaque ducimus cum iure aperiam reiciendis, alias porro vero impedit. Ducimus, cumque reprehenderit delectus quia voluptatibus placeat sed inventore qui esse necessitatibus eligendi incidunt assumenda consequuntur atque repellendus illo!
                Aperiam illo totam animi blanditiis. Eveniet veritatis minus sunt quaerat amet aut aliquid reprehenderit corporis et debitis mollitia sapiente deleniti omnis corrupti autem rem voluptas aliquam, doloribus suscipit hic voluptates!</p>
                <img src="images3.jpg"  alt="img3">
            </div>
           
        </div>
    </div>

    </main><br>
    <footer>
        <div class="container1">
            <nav class="navbar1">
                <figure class="logo5">
                <h1>contact us</h1>
            </figure>
                <ul class="contact">
                    <li><a href=""><i style="padding: 30px;" class="fa-brands fa-square-whatsapp"></i></a></li>
                     <li><a href=""><i style="padding: 30px;" class="fa-brands fa-square-facebook"></i></a></li>
                      <li><a href=""><i style="padding: 30px;" class="fa-brands fa-square-instagram"></i></a></li>
                       
                </ul>
                <div class="content">
                    <li><a href=""><i class="fa-solid fa-envelope"></i>&nbsp;</a>saravanan013@gmail.com</li>
                </div>
                <div class="con">
                    <li><a href=""><i class="fa-solid fa-phone"></i></a>+8056736077</li>
                </div>
                  
                </div>
            </nav>
            </div>
        </div>   
        
              
        
           
                
            
            
        

         
            
        

        
       
              

        

    
        
        

    </footer>
    
</body>
</html>